!Name: Life - Spaceships
!Author: Sebastian Pech
.
.
.
.OOOO........................................
O...O........................................
....O........................................
O..O.........................................




.OOOOO........................................
O....O........................................
.....O........................................
O...O.........................................
..O...........................................



.OOOOOO........................................
O.....O........................................
......O........................................
O....O.........................................
..OO...........................................
.